dist: xenial
language: python
python: "3.7"
env:
  global:
    secure: USX+A03UXWJSV5yqZuc4h7pLmcqrPUvNoPdUrGrripjVnQv0LucR98YAmmRiZ1OukeCdeTCjBQOpFN7KNYiepmPPm/X2sWdjSqTOdyMvZ6hW3m7oUv3XHJj0CBnPza5GrDc/MmXlniJ3UzznPQdOBbImlHHZqSfE2V+71vJZAjuAwH0ItZo+D4xbx5KZGDe0o1fmKQasaDBGAk8gZtJtWS3tuEzBonM2YZxosPtJ1K3iObhDwYhF0vHSZou8TKSRUcG8LWoKXqigw1Rqrpk0M2bFRsEtO6FKBsaHigG7Kx5j056Qnf7vpXaCW9IaViDPm6XbNdfxzRZsAg5fqQuoXox4AuGJquTarkayl13utG1BioMN35CaVzyNOSCtRDYbMETBJOEwZ2g60JglhyywXGdIzSb1WVh4laoJIK6EF2r9vqzIzAWfuVg28EbqHTGDsKygDBOsAMEz33ubZsGt/prWjGUcQmaQikUVp9Tt+4o08uZ1C/f6lUIwJTZcGzw9kLYe2x9YW3zaECTTRXlBSaBNSuNRlieG7kyD4FJ99TaxwmJ8fDBmAhFnPs05YoxOG+JiucMQHPgQLdHAVhYrXQp3TxtQHFHef83RaftFFGRGMiCrctgrUyacQLqdI5+LxCQ3zzG9jPwyQwqaLRHSzDyVBxsUmXZMI+yQYcjn0c8=
install:
  - npm install showdown
script:
  - ./build-leanpub.py
  - ./build-web.sh
after_success:
  - .travis/push.sh
branches:
  only:
  - master
